<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ahmadrosid.dompetku.main.MainActivity">

    <include layout="@layout/content_main"/>

    <!-- Bottom Sheet -->
    <include layout="@layout/bottom_sheets_main"
        android:id="@+id/include" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|right|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_pemasukan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_add" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_pengeluaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
